In [1]:
%matplotlib widget
import matplotlib.pyplot as plt
import pandas as pd
import time

In [2]:
# The path to our CSV file
city_file = "Multi_City_Data.csv"

# Read our Kickstarter data into pandas
city_df = pd.read_csv(city_file)
city_df

,Restaurant ID,Name,Cuisine,Locality,City,Latitude,Longitude,Rating,Total Number Ratings,Delivery
0,16600038,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,-32.028422,115.749829,4.1,692,No
1,16597645,Mrs. S,"Patisserie, Cafe Food",Maylands,Perth,-31.928680,115.891962,4.5,643,No
2,18196379,tbsp.,"Sandwich, Coffee and Tea, Cafe Food",Bayswater,Perth,-31.919456,115.909664,4.7,335,No
3,16598431,Tuck Shop Cafe,"Modern Australian, Cafe Food",Northbridge,Perth,-31.946736,115.862108,4.8,799,No
4,16599082,Sayers Sister,"Modern Australian, Coffee and Tea",Perth CBD,Perth,-31.940479,115.861574,4.6,496,No
...,...,...,...,...,...,...,...,...,...,...
295,18518832,The Grounds of the City,"Cafe Food, Coffee and Tea",CBD,Sydney,-33.872159,151.207034,4.2,243,No
296,16558672,Pancakes On The Rocks,"Grill, Desserts, Pizza, Cafe Food, Coffee and Tea",The Rocks,Sydney,-33.858658,151.208448,4.1,324,No
297,17744545,Gogyo,"Japanese, Ramen",Surry Hills,Sydney,-33.882360,151.210141,4.5,120,No
298,16559582,Spice Temple,"Chinese, Fusion, Yum Cha",CBD,Sydney,-33.866122,151.210003,4.3,244,No
299,16563714,Orto Trading Co.,"Modern Australian, Cafe Food, Coffee and Tea",Surry Hills,Sydney,-33.886752,151.210296,4.3,212,No

In [3]:
# The path to our CSV file
restaurant_file = "multi_restaurant_data.csv"

# Read our Kickstarter data into pandas
restaurant_df = pd.read_csv(restaurant_file)

In [4]:
# The path to our CSV file
ratings_file = "Restaurant_ratingstimestamp_data.csv"

# Read our Kickstarter data into pandas
ratings_df = pd.read_csv(ratings_file)
ratings_df

      Restaurant ID  Rating   TimeStamp
0          16600038     4.5  1600924854
1          16600038     4.0  1594512772
2          16600038     4.0  1582484130
3          16600038     4.0  1578563989
4          16600038     5.0  1576830546
...             ...     ...         ...
1760       16593278     3.0  1598836934
1761       16593278     5.0  1596487540
1762       16593278     4.0  1584554500
1763       16593278     4.0  1584355245
1764       16593278     5.0  1579651748

[1765 rows x 3 columns]

In [5]:
combined_df = pd.merge(ratings_df,restaurant_df,how='outer', on='Restaurant ID')
combined_df = combined_df.dropna()
combined_df

,Restaurant ID,Rating_x,TimeStamp,Name,Cuisine,Locality,City,Rating_y,Total Number Ratings,Delivery,Latitude,Longitude
0,16600038,4.5,1.600925e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829
1,16600038,4.0,1.594513e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829
2,16600038,4.0,1.582484e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829
3,16600038,4.0,1.578564e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829
4,16600038,5.0,1.576831e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829
...,...,...,...,...,...,...,...,...,...,...,...,...
1760,16593278,3.0,1.598837e+09,Riverbar & Kitchen,Modern Australian,Riverside Centre,Brisbane,3.9,228,No,-27.468607,153.031105
1761,16593278,5.0,1.596488e+09,Riverbar & Kitchen,Modern Australian,Riverside Centre,Brisbane,3.9,228,No,-27.468607,153.031105
1762,16593278,4.0,1.584554e+09,Riverbar & Kitchen,Modern Australian,Riverside Centre,Brisbane,3.9,228,No,-27.468607,153.031105
1763,16593278,4.0,1.584355e+09,Riverbar & Kitchen,Modern Australian,Riverside Centre,Brisbane,3.9,228,No,-27.468607,153.031105
1764,16593278,5.0,1.579652e+09,Riverbar & Kitchen,Modern Australian,Riverside Centre,Brisbane,3.9,228,No,-27.468607,153.031105

In [6]:
timedata = combined_df['TimeStamp']
month_list = []
year_list = []

for data in timedata:
    month = time.strftime('%m', time.localtime(data))
    year = time.strftime('%y', time.localtime(data))
    year = f'20{year}'
    month_list.append(int(month))
    year_list.append(int(year))
    
year_list

combined_df["Month"] = month_list
combined_df["Year"] = year_list

In [7]:
combined_df.head()

,Restaurant ID,Rating_x,TimeStamp,Name,Cuisine,Locality,City,Rating_y,Total Number Ratings,Delivery,Latitude,Longitude,Month,Year
0,16600038,4.5,1.600925e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829,9,2020
1,16600038,4.0,1.594513e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829,7,2020
2,16600038,4.0,1.582484e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829,2,2020
3,16600038,4.0,1.578564e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829,1,2020
4,16600038,5.0,1.576831e+09,Bib & Tucker,"Modern Australian, Cafe Food",North Fremantle,Perth,4.1,692,No,-32.028422,115.749829,12,2019

In [8]:
combined_df.drop(combined_df[combined_df["Year"]==2018].index, inplace=True)
#get reviews only from nov 2019 to present
combined_df.drop(combined_df[combined_df["Year"]==2019].index, inplace=True)


#drop spare columns cause we only need 1 now
combined_df = combined_df.drop(columns=['Restaurant ID',
                                        'Rating_x',
                                        'TimeStamp',
                                        'Cuisine',
                                        'Locality',
                                        'Rating_y',
                                        'Total Number Ratings',
                                        'Delivery',
                                        'Latitude',
                                        'Longitude',
                                       'Name'])
#group by year then count the reviews
grouped_df = combined_df.groupby(['City',"Year","Month"])

grouped_df.head()

          City  Month  Year
0        Perth      9  2020
1        Perth      7  2020
2        Perth      2  2020
3        Perth      1  2020
5        Perth      9  2020
...        ...    ...   ...
1546  Brisbane     10  2020
1550  Brisbane      3  2020
1568  Brisbane      4  2020
1593  Brisbane      4  2020
1594  Brisbane      3  2020

[200 rows x 3 columns]

In [9]:
grouped_df = grouped_df.size().reset_index(name = 'Count')
grouped_df.head()

       City  Year  Month  Count
0  Brisbane  2020      1     24
1  Brisbane  2020      2     36
2  Brisbane  2020      3     22
3  Brisbane  2020      4      7
4  Brisbane  2020      5     15

In [10]:
melbourne_df = grouped_df.loc[grouped_df["City"] == 'Melbourne', :]
melbourne_df

         City  Year  Month  Count
10  Melbourne  2020      1     10
11  Melbourne  2020      2     67
12  Melbourne  2020      3     77
13  Melbourne  2020      4     19
14  Melbourne  2020      5     10
15  Melbourne  2020      6    112
16  Melbourne  2020      7     80
17  Melbourne  2020      8     67
18  Melbourne  2020      9     41
19  Melbourne  2020     10     13

In [11]:
sydney_df = grouped_df.loc[grouped_df["City"] == 'Sydney', :]
sydney_df

      City  Year  Month  Count
30  Sydney  2020      1     11
31  Sydney  2020      2     62
32  Sydney  2020      3     53
33  Sydney  2020      4     11
34  Sydney  2020      5     16
35  Sydney  2020      6     38
36  Sydney  2020      7     55
37  Sydney  2020      8     81
38  Sydney  2020      9     69
39  Sydney  2020     10     25

In [12]:
perth_df = grouped_df.loc[grouped_df["City"] == 'Perth', :]
perth_df

     City  Year  Month  Count
20  Perth  2020      1     30
21  Perth  2020      2     80
22  Perth  2020      3     66
23  Perth  2020      4     12
24  Perth  2020      5     16
25  Perth  2020      6     37
26  Perth  2020      7     40
27  Perth  2020      8     33
28  Perth  2020      9     63
29  Perth  2020     10      7

In [13]:
brisbane_df = grouped_df.loc[grouped_df["City"] == 'Brisbane', :]
brisbane_df

       City  Year  Month  Count
0  Brisbane  2020      1     24
1  Brisbane  2020      2     36
2  Brisbane  2020      3     22
3  Brisbane  2020      4      7
4  Brisbane  2020      5     15
5  Brisbane  2020      6     18
6  Brisbane  2020      7     35
7  Brisbane  2020      8     32
8  Brisbane  2020      9     29
9  Brisbane  2020     10     12

In [14]:

plt.style.use('ggplot')
plt.plot(sydney_df['Month'],sydney_df['Count'],label='Sydney')
plt.plot(melbourne_df['Month'],melbourne_df['Count'],label='Melbourne')
plt.plot(perth_df['Month'],perth_df['Count'],label='Perth')
plt.plot(brisbane_df['Month'],brisbane_df['Count'],label='Brisbane')
plt.xticks((1,2,3,4,5,6,7,8,9,10))
plt.xlabel('Months')
plt.ylabel('Number of customers')
plt.title("People eating at restaruants during 2020")
plt.legend()
plt.show()

Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous â€¦